Anonymous may be the most well-known “hacker” of all time, yet also the most nebulous. Anonymous is not a single person but rather a decentralized group of hackers with no true membership or hierarchy. Anybody can act in the name of Anonymous.

What did they do? Since its debut in 2003, Anonymous has been credited for attacking several notable targets, including Amazon, PayPal, Sony, the Westboro Baptist Church, the Church of Scientology, parts of the dark web, and the governments of Australia, India, Syria, the United States, among dozens of others.
